@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/orange-color-bg.png');
    background-size: cover;
}

.nimo-cr {
    padding: 15px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.tcolor {
    color: #ffffff;
    font-family: Roboto;
    font-size: 27px;
    padding: 15px;

}

.tcolorp {
    color: #ffffff;
    font-family: Roboto;
    font-size: 17px;
    padding: 15px;

}

.pad {
    padding: 15px;

}

.wbutton {
    background-color: #ffffff;
    border-width: 0px;
    border-radius: 10px;
    height: 40px;
    color: #ff8348;
    padding: 6px;
    text-align: left
}

.aligh {
    height: 100px;
    width: 80px;

}