@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/orange-color-bg.png');
    background-size: cover;
}

.nimo-cr {
    padding: 15px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.tcolor {
    color: #ffffff;
    font-family: Roboto;
    font-size: 27px;
    padding: 15px;

}

.tcolorp {
    color: #ffffff;
    font-family: Roboto;
    font-size: 17px;
    padding: 15px;

}

.pad {
    padding: 15px;

}

.wbutton {
    background-color: #ffffff;
    border-width: 0px;
    border-radius: 10px;
    height: 40px;
    color: #ff8348;
    padding: 6px;
    text-align: left
}

.aligh {
    height: 100px;
    width: 80px;

}
.detailed-view-bg-container {
  background-image: url("https://t3.ftcdn.net/jpg/07/90/71/72/360_F_790717217_zY81M1XeuBjQ30XOfC00DpFhWd8Pnsmu.jpg");
  height: 100vh;
  background-size: cover;
}
.detailed-view-heading {
  color: white;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
  padding: 24px;
}
.detailed-view-card-container {
  background-color: white;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  margin: 24px;
}
.detailed-view-card-heading {
  color: #0f0e46;
  font-family: "Roboto";
  font-size: 23px;
  font-weight: bold;
}
.detailed-view-card-description {
  color: #6c6b70;
  font-family: "Roboto";
  font-size: 13px;
}
.detailed-view-card-text-container {
  padding: 16px;
}
.img{
    height: 150px;
    width: 150px;
    padding: 20px;
    
}